.area-location-group{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}